VITE_FIREBASE_API_KEY=AIzaSyCSXX-1nv2hgrYYrr0thUZiBp8zHV0S9y0
VITE_FIREBASE_AUTH_DOMAIN=thecryptodash-b8ff7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thecryptodash-b8ff7
VITE_FIREBASE_STORAGE_BUCKET=thecryptodash-b8ff7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=241016269355
VITE_FIREBASE_APP_ID=1:241016269355:web:925802abcbba870374986e